{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <title>Title</title>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.10.1.js"></script>
    <script type="text/javascript" src="/static/jquery.filtertable.js"></script>
    <style type="text/css">
    body{
      background: #FFFFFFF;

      color: white;
    }

    div.well{
      height: 250px;
    }

    .Absolute-Center {
      margin: auto;
      position: absolute;
      top: 0; left: 0; bottom: 0; right: 0;
    }

    .Absolute-Center.is-Responsive {
      width: 50%;
      height: 50%;
      min-width: 200px;
      max-width: 400px;
      padding: 40px;
    }

    #logo-container{
      margin: auto;
      margin-bottom: 10px;
      padding-top: 5px;
      width:200px;
      height:30px;
      background: #000000;
      text-align: center;
      //background-image:url('http://placehold.it/200x30/000000/ffffff/&text=BRAND+LOGO');
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
        <div class="Absolute-Center is-Responsive">
            <div id="logo-container">CENSUS</div>
            <div class="col-sm-12 col-md-10 col-md-offset-1">
            <form class="post-form-login" method="post" action="{% url 'login' %}" id="loginForm">
            {% csrf_token %}
            <div class="form-group input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                <input class="form-control" type="text" name='username' placeholder="username"/>
            </div>
            <div class="form-group input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                <input class="form-control" type="password" name='password' placeholder="password"/>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-def btn-block">Login</button>
            </div>
            <input type="hidden" name="next" value="{{ next }}" />
            </form>
            </div>
        </div>
        </div>
    </div>





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/static/jquery.filtertable.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
</body>
</html>
